server {
    listen 80;
    server_name domainweb.com www.domainweb.com;

    root /Users/macvn/Documents/www/domainweb.com/public;
    index index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM mặc định trên Homebrew
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Xử lý các tệp tin tĩnh
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

server {
    listen 443 ssl;
    server_name domainweb.com www.domainweb.com;
     
    ssl_certificate /etc/nginx/ssl/domainweb.com.crt;
    ssl_certificate_key /etc/nginx/ssl/domainweb.com.key;
        
    root /Users/macvn/Documents/www/domainweb.com/public;
    index index.php index.html index.htm;
        
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    charset utf-8;
     
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
        
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM mặc định trên Homebrew
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
        
    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    # Xử lý các tệp tin tĩnh
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
    
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
